Algoritmo Ejercicio_31
	
Definir n Como Entero	
	
n = aleatorio(1,19)
	
Segun n Hacer
	1:
		Escribir "1.Adrian"
	2:
		Escribir "2.Alejandro"
	3:
		Escribir "3.Javier"
	4: 
		Escribir "4.Jhonal"
	5:
		Escribir "5.Pablo"
	6:
		Escribir "6.Sergio"
	7:
		Escribir "7.Yoel"
	8:
		Escribir "8.Antonio"
	9:
		Escribir "9.Jaime"
	10:
		Escribir "10.Jesus"
	11:
		Escribir "11.David"
	12:
		Escribir "12.Raul"
	13:
		Escribir "13.Adrian S"
	14:
		Escribir "14.Hector"
	15:
		Escribir "15.Alvaro"
	16:
		Escribir "16.Javier"
	17:
		Escribir "17.Angel"
	18:
		Escribir "18.Fran"
	19:
		Escribir "19.Jaime R"
Fin Segun

FinAlgoritmo
